# space_pars_nginx.conf

upstream django {
    server unix:///space/space_pars/space_pars.sock; # for a file socket
}

# configuration of the server
server {
    listen      80;          
    server_name .zupynky.com; # доменное имя сайта
    charset     utf-8;

    client_max_body_size 75M; # max upload size  
	

    location /pars_j {
        alias /space/space_pars/pars_j/templates/pars_j; 
    }
	
    }